<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentExamsDbModelStoreContainer" CdmEntityContainer="StudentExamsDbEntities">
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="StudentExamsDbModel.Grades">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="Exam1" ColumnName="Exam1" />
          <ScalarProperty Name="Exam2" ColumnName="Exam2" />
          <ScalarProperty Name="Exam3" ColumnName="Exam3" />
          <ScalarProperty Name="AverageGrade" ColumnName="AverageGrade" />
          <ScalarProperty Name="isPassed" ColumnName="isPassed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="StudentExamsDbModel.Lessons">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentExamsDbModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentSurname" ColumnName="StudentSurname" />
          <ScalarProperty Name="StudentPhoto" ColumnName="StudentPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NotListesi" FunctionName="StudentExamsDbModel.Store.NotListesi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentExamsDbModel.NotListesi_Result">
          <ScalarProperty Name="Not_Id" ColumnName="Not Id" />
          <ScalarProperty Name="Öğrenci_Ad_Soyad" ColumnName="Öğrenci Ad Soyad" />
          <ScalarProperty Name="Ders_Adı" ColumnName="Ders Adı" />
          <ScalarProperty Name="Sınav_1" ColumnName="Sınav 1" />
          <ScalarProperty Name="Sınav_2" ColumnName="Sınav 2" />
          <ScalarProperty Name="Sınav_3" ColumnName="Sınav 3" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Geçti_Mi" ColumnName="Geçti Mi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>