<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b80b9ac7f824eb0be79e3e8105b4d23" Name="Diagram1" ZoomLevel="130">
        <EntityTypeShape EntityType="StudentExamsDbModel.Grades" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentExamsDbModel.Lessons" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentExamsDbModel.Students" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="StudentExamsDbModel.FK_Grades_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="StudentExamsDbModel.FK_Grades_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>